upstream the_eye_api {
  server api:4000;
}

upstream the_eye_admin_web {
  server admin-web:3000;
}

upstream the_eye_livekit {
  server livekit:7880;
}

# Port 80 — ACME + health + proxy (dev) or redirect (production via entrypoint).
server {
  listen 80;
  listen [::]:80;
  server_name ${THE_EYE_SERVER_NAME};

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  ${THE_EYE_HTTP_BLOCK}
}

# Port 443 — TLS termination for production traffic.
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name ${THE_EYE_SERVER_NAME};

  ssl_certificate /etc/nginx/certs/live/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/privkey.pem;
  include /etc/nginx/snippets/ssl-params.conf;

  include /etc/nginx/snippets/the-eye-locations.conf;
}
